# omnitalk.android.sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dempapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dempapp/: AudioCallActivity.kt  AudioRoomActivity.kt  MainActivity.kt  VideoCallActivity.kt  VideoRoomActivity.kt
app/src/main/res/layout/: activity_main.xml  audio_call.xml  audio_room.xml  chat_list_view.xml  item_surface_view.xml  parti_list_view.xml  video_call.xml  video_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dempapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
