<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/videoCallScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:text="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/localInputLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/localInput"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="내 번호 등록" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/localBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:text="번호 등록"
                app:layout_constraintStart_toEndOf="@+id/localInputLayout"
                app:layout_constraintTop_toTopOf="@+id/localInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remoteInputLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remoteInput"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="상대 번호 등록" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/remoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="36dp"
                android:enabled="false"
                android:text="전화 걸기"
                app:layout_constraintStart_toEndOf="@+id/remoteInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/localBtn" />

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="195dp"
                android:layout_height="74dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="59dp"
                android:text="전화 받기"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remoteInputLayout" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remoteVideo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/localVideo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceControlLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <Button
                        android:id="@+id/vMuteBtn"
                        android:text="vMute"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/vUnmuteBtn"
                        android:text="vUnmute"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/aMuteBtn"
                        android:text="aMute"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/aUnmuteBtn"
                        android:text="aUnmute"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <Button
                        android:id="@+id/frontCamBtn"
                        android:text="front"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/backCamBtn"
                        android:text="back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/earAudioBtn"
                        android:text="ear"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/speakerAudioBtn"
                        android:text="speaker"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>